<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Anxiety In Space</title>
  <style>
  	body { padding: 0; margin: 0; }
	
	  .startButton {
		font-family: 'Lucida Console';
		background-color: #8099cc; /* Green */
		border: none;
		color: black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 40px;
		width: 100%;
		width: 100vw;
	}
	ul {
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-between;
    width: 100%;
    background: #cacaca;
    margin: 0;
    padding: 0;
	font-family: "Lucida Console";
}
li {
    display: block;
    flex: 0 1 auto; /* Default */
    list-style-type: none;
    background: #fafafa;
    padding: 10px;
}
  </style>
  <link
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      rel="stylesheet"
	/>
	
</head>

<body onload="loadedAssets()">
	<!--<link href="assets/chippy.png" rel="preload" as="image" crossorigin="anonymous"/>
	<link href="assets/error.png" rel="preload" as="image" crossorigin="anonymous"/>
	<link href="assets/title_screen.mp3" rel="preload" as="audio" crossorigin="anonymous"/>
	<link href="assets/button_bloop.mp3" rel="preload" as="audio" crossorigin="anonymous"/>
	<link href="assets/story.json" rel="preload" as="fetch" crossorigin="anonymous"/>-->
	<script src="main.js"></script>
	<script src="assets/howler.min.js"></script>
	<p id="loadingIndicator">LOADING...</p>
	<div id="startMenu">
		<button class="startButton" onclick="startElm()">START GAME</button>
	</div>
	<ul id="credits" class="creds">
		<il>Art by @angleraptor</il>
		<il>Music by @fishsticks_1312</il>
		<il>Programming by @angoose4</il>
	</ul>
	<div id="myapp"></div>
	<script>
	const startMenu = document.getElementById("startMenu");
	startMenu.style.visibility = 'hidden'
	function loadedAssets() {
		document.getElementById("loadingIndicator").remove()
		startMenu.style.visibility = 'visible'
	}
	const rowan_music = new Howl({
		src: ['assets/title_screen_min.mp3'],
		loop : true,
		autoplay : true,
		volume: 0.2 
	});
	const chippy_music = new Howl({
		src: ['assets/chippy_min.mp3'],
		loop : true,
		volume: 0.2 
	});
	const athol_music = new Howl({
		src: ['assets/athol_min.mp3'],
		loop : true,
		volume: 0.4 
	});
	const clawdious_music = new Howl({
		src: ['assets/clawdious_min.mp3'],
		loop : true,
		volume: 0.3 
	});
	const sound = new Howl({
		src: ['assets/button_bloop.mp3'],
		volume: 2
	});
	const musicIds = {
		"rowan" : rowan_music,
		"chippy" : chippy_music,
		"athol" : athol_music,
		"clawdious" :clawdious_music
	}
	const soundIds = {
		"bloop" : sound
	}

	const app = Elm.Main
	function startElm() {
		document.getElementById("startMenu").remove()
		document.getElementById("credits").remove()
		app.init({
			node: document.getElementById('myapp'),
			flags: {"width": window.innerWidth, "height":window.innerHeight}
		}).ports.audioControl.subscribe(message =>{
			if (soundIds.hasOwnProperty(message)) {
				//sound.fade(1,0,100);
				soundIds[message].play();
			}
			else if (musicIds.hasOwnProperty(message)) {
				//Howler.fade(0.2,0,100);
				Howler.stop();
				musicIds[message].play();
				//Howler.fade(0,0.2,100);
			}
		});
	}
	
	
	
	</script>
  </body>
  </html>